/* -------------- DESCRIPTION PAGE -------------- */
.description-box {
  display: none;
  opacity: 0;
  visibility: hidden;
  height: 0;
}

main[data-show="description"] .description-box {
  height: auto;
  opacity: 1;
  visibility: visible;

  display: grid;
  grid-template-rows: repeat(2, max-content);
  grid-template-columns: repeat(2, 1fr);

  gap: 4.8rem 3.2rem;
}

.description-box h2 {
  font-size: 3.6rem;
  font-weight: 800;

  text-shadow: var(--shadow-subheading);

  color: var(--color-primary);

  margin-bottom: 1.2rem;
}

.description-box p {
  font-size: 1.6rem;
  color: var(--color-dark-2);
}

.tiles {
  display: grid;
  grid-template-rows: 1fr;
  grid-template-columns: repeat(4, 1fr);
  column-gap: 3.2rem;
}

.tile {
  display: flex;
  flex-direction: column;
  gap: 1rem;
}

.tile .tile-type {
  font-size: 2rem;
  font-weight: 600;
}

.tile-img {
  border: 2px solid var(--color-primary-light);
  border-radius: 15px;
  box-shadow: var(--shadow-img);
}

main[data-show="description"] .back-btn {
  opacity: 1;
  visibility: visible;
}

/* BTN */
.back-btn {
  height: 7.5rem;
  width: max-content;

  margin: 0 auto;
  padding: 0 4.8rem;

  border: 4px solid var(--color-secondary);
  border-radius: 15px;
  background-color: var(--color-light);

  font-size: 2.4rem;
  font-weight: 700;
  letter-spacing: 4px;

  grid-column: 1 / -1;

  display: flex;
  align-items: center;
  justify-content: center;

  cursor: pointer;
  transition: 0.4s background-color;

  box-shadow: var(--shadow-img);
  margin-top: 4.8rem;
}

.back-btn:hover {
  background-color: var(--color-secondary);
}

/* GRID PLACEMENTS */
.tiles-box {
  grid-column: 1 / -1;
}
